<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/Topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/URI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SeverURI"
        android:layout_below="@id/Topic"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonConect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conect"
        android:layout_below="@id/URI"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Layout"
        android:layout_below="@id/buttonConect"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>